GitHubStalker-WPF/GitHubStalker-WPF/MainWindow.xaml

<Window x:Class="GitHubStalker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubStalker_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="426.024" Width="285.451">
    <Grid>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="cduflo" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Height="23" Margin="192,45,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>
        <TextBlock x:Name="textBlockUserResult" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="257"/>
        <DataGrid x:Name="dataGridRepos" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="114" Width="257" AutoGenerateColumns="False" MouseDoubleClick="dataGridRepos_MouseDoubleClick"/>
        <Label x:Name="label" Content="GitHub User Query" HorizontalAlignment="Left" Margin="30,7,0,0" VerticalAlignment="Top" Width="198" FontSize="21.333"/>
        <TextBlock x:Name="textBlockRepoDeets" HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="257"/>

    </Grid>
</Window>
